# My_Projects

./: CLAUDE.md  CLAUDE.txt  README.md
App/: Run.txt
App/PxMartFinder/: .replit  package-lock.json  package.json
App/PxMartFinder/attached_assets/: Pasted-You-are-an-expert-AI-App-Builder-Build-a-complete-mobile-application-called-PX-Mart-Product-Finde-1764432002876_1764432002876.txt
App/PxMartFinder/client/: index.html
App/PxMartFinder/server/: index.ts
App/Taiwan_Fare_Finder/: .flutter-plugins-dependencies  .gitignore  README.md  architecture.md  claude.md  design_system.md  l10n.yaml  package-lock.json  package.json  pubspec.yaml  ui_components_notes.md
App/Taiwan_Fare_Finder/android/: build.gradle  gradle.properties  settings.gradle
App/Taiwan_Fare_Finder/android/app/: build.gradle
App/Taiwan_Fare_Finder/android/app/src/main/: AndroidManifest.xml
App/Taiwan_Fare_Finder/components/: FareResultCard.tsx  (+1 more)
Data_Science/: Run.txt
Data_Science/BoardGames_Analyzer/: .gitignore  README.md  Recommendation.py  Requirements.txt  Run.txt  app.py  claude.md  recommender.py
Website/: Run.txt
Website/JourneySet/: CLAUDE.md  README.md  index.html  package-lock.json  package.json  tailwind.config.js
Website/PX_Mart_Finder/: .replit  README.md  claude.md  package-lock.json  package.json  vite-plugin-meta-images.ts
Website/Prambanan Batik/: db_connect.php
Website/Prambanan_Batik/: .env.example  CLAUDE.md  README.md  Run.txt  Website.txt  config.php  create_admin.php  db_connect.php  footer.php  functions.php  go.php  header.php  index.php  product.php  products.php  robots.txt  schema.sql  seed.sql  sitemap.php
Website/PxMartFinder/: package-lock.json  package.json  vite.config.ts
Website/Three Frogs/: .gitignore  About.html  Booking.html  CLAUDE.md  Collection.html  Dashboard.html  Forgot-password.html  Login.html  README.md  Signup.html  index.html
(+220 files in other folders)
