% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{su2009survey}
X.~Su and T.~M. Khoshgoftaar, ``A survey of collaborative filtering
  techniques,'' \emph{Advances in artificial intelligence}, vol. 2009, no.~1,
  p. 421425, 2009.

\bibitem{herlocker2004evaluating}
J.~L. Herlocker, J.~A. Konstan, L.~G. Terveen, and J.~T. Riedl, ``Evaluating
  collaborative filtering recommender systems,'' \emph{ACM Transactions on
  Information Systems (TOIS)}, vol.~22, no.~1, pp. 5--53, 2004.

\bibitem{pazzani2007content}
M.~J. Pazzani and D.~Billsus, ``Content-based recommendation systems,'' in
  \emph{The adaptive web: methods and strategies of web personalization}.\hskip
  1em plus 0.5em minus 0.4em\relax Springer, 2007, pp. 325--341.

\bibitem{burke2002hybrid}
R.~Burke, ``Hybrid recommender systems: Survey and experiments,'' \emph{User
  modeling and user-adapted interaction}, vol.~12, no.~4, pp. 331--370, 2002.

\bibitem{ko2022survey}
H.~Ko, S.~Lee, Y.~Park, and A.~Choi, ``A survey of recommendation systems:
  recommendation models, techniques, and application fields,''
  \emph{Electronics}, vol.~11, no.~1, p. 141, 2022.

\bibitem{wang2017location}
H.~Wang, Y.~Fu, Q.~Wang, H.~Yin, C.~Du, and H.~Xiong, ``A
  location-sentiment-aware recommender system for both home-town and
  out-of-town users,'' in \emph{Proceedings of the 23rd ACM SIGKDD
  international conference on knowledge discovery and data mining}, 2017, pp.
  1135--1143.

\bibitem{da2019sentiment}
A.~Da’u and N.~Salim, ``Sentiment-aware deep recommender system with neural
  attention networks,'' \emph{IEEE access}, vol.~7, pp. 45\,472--45\,484, 2019.

\bibitem{zhang2020explainable}
Y.~Zhang and X.~Chen, ``Explainable recommendation: A survey and new
  perspectives,'' \emph{Foundations and Trends{\textregistered} in Information
  Retrieval}, vol.~14, no.~1, pp. 1--101, 2020.

\bibitem{chatti2024visualization}
M.~A. Chatti, M.~Guesmi, and A.~Muslim, ``Visualization for recommendation
  explainability: A survey and new perspectives,'' \emph{ACM Transactions on
  Interactive Intelligent Systems}, vol.~14, no.~3, pp. 1--40, 2024.

\bibitem{radlinski2010comparing}
F.~Radlinski and N.~Craswell, ``Comparing the sensitivity of information
  retrieval metrics,'' in \emph{Proceedings of the 33rd international ACM SIGIR
  conference on Research and development in information retrieval}, 2010, pp.
  667--674.

\bibitem{sakai2008information}
T.~Sakai and N.~Kando, ``On information retrieval metrics designed for
  evaluation with incomplete relevance assessments,'' \emph{Information
  Retrieval}, vol.~11, no.~5, pp. 447--470, 2008.

\end{thebibliography}
