This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4087 wiz_defined-function locations,
            897 strings with 9492 characters,
and the built_in function-call counts, 9574 in all, are:
= -- 810
> -- 200
< -- 96
+ -- 116
- -- 36
* -- 475
:= -- 1422
add.period$ -- 23
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 210
cite$ -- 11
duplicate$ -- 669
empty$ -- 714
format.name$ -- 40
if$ -- 2224
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 105
newline$ -- 56
num.names$ -- 11
pop$ -- 215
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 748
stack$ -- 0
substring$ -- 531
swap$ -- 586
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 49
width$ -- 13
write$ -- 136
