\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{su2009survey}
\citation{herlocker2004evaluating}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\citation{pazzani2007content}
\citation{burke2002hybrid}
\citation{ko2022survey}
\citation{wang2017location}
\citation{da2019sentiment}
\citation{zhang2020explainable}
\citation{chatti2024visualization}
\citation{radlinski2010comparing}
\citation{sakai2008information}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Proposed Hybrid Board Game Recommendation Framework}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{2}{Proposed Hybrid Board Game Recommendation Framework}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Dataset}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Feature Engineering}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}1}Content Features}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}2}Sentiment Features}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-B}3}Popularity Features}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Recommendation Architecture}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Recommendation Modes}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}1}Title-Based Recommendation}{3}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}2}Trait-Based Recommendation}{3}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-D}3}Combined Recommendation}{3}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}System Implementation}{3}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Evaluation Metrics}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Experimental Setup}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Baseline Comparison}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Popularity-Based Baseline}{4}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Content-Based Baseline}{4}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Experimental Results}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance Comparison of Recommendation Modes}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:performance}{{2}{4}{Performance Comparison of Recommendation Modes}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Recommendation Performance Comparison}}{4}{table.1}\protected@file@percent }
\newlabel{tab:results}{{I}{4}{Recommendation Performance Comparison}{table.1}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{su2009survey}{1}
\bibcite{herlocker2004evaluating}{2}
\bibcite{pazzani2007content}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Discussion of Results}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.1}\protected@file@percent }
\bibcite{burke2002hybrid}{4}
\bibcite{ko2022survey}{5}
\bibcite{wang2017location}{6}
\bibcite{da2019sentiment}{7}
\bibcite{zhang2020explainable}{8}
\bibcite{chatti2024visualization}{9}
\bibcite{radlinski2010comparing}{10}
\bibcite{sakai2008information}{11}
\gdef \@abspage@last{6}
